<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Honor</title>
</head>
<body>
    <div class="container">
        <div class="code center">
            <svg id="Capa_1" enable-background="new 0 0 512.01 512.01" height="150px" viewBox="0 0 512.01 512.01" width="150px" xmlns="http://www.w3.org/2000/svg"><g><path d="m377.005 0h105v82.881l-158.683 59.119z" fill="#bfebff"/><path d="m256.005 0-60 152h181v-152z" fill="#cb2e81"/><path d="m135.005 0h-105v82.881l158.683 59.119z" fill="#dff5ff"/><path d="m135.005 0h121v152h-121z" fill="#ff3187"/><path d="m256.005 512.005-82.5-165 82.5-165c91.127 0 165 73.873 165 165s-73.873 165-165 165z" fill="#ff9259"/><path d="m91.005 347.005c0-91.127 73.873-165 165-165v330c-91.127 0-165-73.873-165-165z" fill="#ffb24a"/><path d="m377.005 122h-121l-40 30 40 30h121c16.569 0 30-13.431 30-30 0-16.568-13.431-30-30-30z" fill="#ffb24a"/><path d="m135.005 122c-16.569 0-30 13.431-30 30s13.431 30 30 30h121v-60z" fill="#ffd23b"/><path d="m326.629 324.053 26.364-110.551-96.988 59.239-22 51.312 22 187.957 43.648-104.934 113.285-9.082z" fill="#ffb24a"/><path d="m159.017 213.502 26.364 110.551-86.309 73.941 113.285 9.082 43.648 104.934v-239.269z" fill="#ffd23b"/></g></svg>
            
            <h1>Código de Honor</h1>
            <ul class="center">
                <li>Mantenerse informado sobre las actividades y tareas del área.</li>
                <li>Se debe asumir con responsabilidad y esmero la realización de los trabajos del área.</li>
                <li>Los trabajos entregados deben ser originales y propios del estudiante que los presenta.</li>
                <li>Entregar los trabajos de forma individual, respetando el Código de Honor y los plazos establecidos.</li>
                <li>Esta prohibido publicar información privada de otras personas.</li>
                <li>Esta prohibido compartir, fotos, memes ,cadenas, correo basura, o cualquier contenido que esté fuera de los objetivos del área.</li>
                <li>Limitarse en el uso de emojis y stickers.</li>
                <li>Evitar utilizar el audio para preguntar y responder.</li>
                <li>Se debe ser respetuoso al expresar ideas, consultas y opiniones.</li>
                <li>El grupo de WhatsApp establecido es para el área de química y es para comunicación grupal.</li>
                <li>No usar el grupo para comunicar asuntos personales ni temas que estén fuera de los objetivos del área, a menos que sea una emergencia.</li>
                <li>En caso de tener dudas respecto sobre si su material puede o no ser publicado consulte con el maestro.</li>
                <li>Informar al maestro cuando se realicen actividades y/o publicaciones que vayan en contra de lo establecido en el Código de Honor.</li>
                <li>En caso de incumplimiento del Código de Honor, el estudiante será sancionado.</li>
            </ul>
            <div class="UE">
                <h2>Tercero "A"</h2>
                <span class="UE">Química - U.E. Modelo Tiquipaya</span>
            </div>
           
        </div>
    </div>
</body>
<style>
     html, body {
        height: auto;
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style: none;
        padding: 0 0;
    }
    li{
         margin: 15px 0;
     }
    .container {
        width: auto;
        height: auto;
        background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,121,83,1) 48%, rgba(4,135,162,1) 100%);

        
    }
    .center{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .code{
         color: white;
         padding: 20px 0;
         margin:0 auto;
         width: 30%;
     }
     .UE{
         margin: 50px 0;
     }
     @media (max-width: 900px){
        .code{
            width: 50%;
        }
     }
     @media (max-width: 500px){
        .code{
            width: 70%;
        }
     }
     @media (max-width: 350px){
        .code{
            width: 80%;
        }
     }
</style>
</html>